EC2 :


EC2 instances are live instantiations (or versions) of what is defined in an AMI(Amazon Machine Image), as a cake is a live instantiation of a cake recipe. If you are familiar with software development, you can also see this kind of relationship between a class and an object. 
In this case, the AMI is how you model and define your instance. The EC2 instance is the entity you interact with, where you can install your web server and serve your content to users.


Lifecycle of EC2 instance:

| State             | Meaning                              | How it’s Reached                       |
| ----------------- | ------------------------------------ | -------------------------------------- |
| **Pending**       | Instance is being launched           | When you click “Launch instance”       |
| **Running**       | Instance is active and OS is running | After launch completes                 |
| **Stopping**      | In the process of shutting down      | When you issue a **Stop** command      |
| **Stopped**       | Powered off but still exists         | After stopping finishes                |
| **Shutting-down** | In the process of being terminated   | When you issue a **Terminate** command |
| **Terminated**    | Permanently deleted                  | After termination completes            |


-> stop vs stop-hibernate:
When instance is in stop state, AWS does not charge for usage and data transfer but does charge for Amazon EBS volumes.
 While your instance is in the stopped state, you can modify some attributes, like the instance type. When you stop your instance, the data from the instance memory (RAM) is lost.

But when we stop hibernate the instance then its like jo hum screen ko lock kar dete hain, jaise hi aat ehain, saari stare vaisi hi rehti hai
and jaldi se start hojata hai.
Similarly,When you stop-hibernate an instance, Amazon EC2 signals the operating system to perform hibernation (suspend-to-disk), 
which saves the contents from the instance memory (RAM) to the EBS root volume. You can hibernate an instance only if hibernation is turned on and the instance meets the hibernation prerequisites.
